  apiKey: "AIzaSyCVG9D1I9tvbmF6hSh3E_D14ZwlMPX1wYY",
  authDomain: "skill-syncers.firebaseapp.com",
  projectId: "skill-syncers",
  storageBucket: "skill-syncers.firebasestorage.app",
  messagingSenderId: "682491213470",
  appId: "1:682491213470:web:fef3ae1e42c707ccbfed8f",
  measurementId: "G-V9GWZMM39X"